events { }

http {
    server {
        listen 80;

        # Ruta al microservicio de usuarios
        location /usuarios/ {
            proxy_pass http://user-service:3001/;
        }


        # Ruta al microservicio de órdenes
        location /ordenes/ {
            proxy_pass http://order-service:3002/;
        }


        # Mensaje por defecto si alguien entra a la raíz
        location / {
            return 200 'Proxy activo. Usa /usuarios o /ordenes';
            add_header Content-Type text/plain;
        }
    }
}

